# springbootapp

course/: .project  pom.xml
course/src/main/java/course/: CourceAPP.java
course/src/main/java/courses/: CourseService.java  CoursesController.java
course/src/main/java/entities/: Courses.java  Greeting.java  Topic.java
course/src/main/java/hello/greet/: HelloController.java
course/src/main/java/repositories/: CoursesRepository.java  TopicRepository.java
course/src/main/java/topics/: TopicController.java  TopicService.java
course/src/main/resources/: application.properties
