server.port=1993
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=CAMELTWO
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
management.port=1992
spring.security.user.name=shuchita
spring.security.user.password=shuchita